Folder PATH listing for volume Windows
Volume serial number is A483-0539
C:.
¦   .gitignore
¦   LICENSE
¦   README.md
¦   tmp.txt
¦   
+---datamanagers
    ¦   .gitignore
    ¦   README.md <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 12
    ¦   __init__.py <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 9
    ¦   
    +---doublemoon
    ¦       .gitignore
    ¦       generate_indices_splits.py ---------------------------------------- 7V
    ¦       README.md <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 11
    ¦       __init__.py <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 8
    ¦       
    +---tools
            .gitignore
            README.md --------------------------------------------------------- 10V
            splitting_methods.py ---------------------------------------------- 1V
            _datafold.py ------------------------------------------------------ 3V
            _datamanager.py --------------------------------------------------- 5V
            __init__.py ------------------------------------------------------- 2V / 4V / 6V
            
